<! DOCTYPE html>

<!-- April 9, 2019 -->
<!-- Padua Panda Travel Agency Project -->

<html>

    <head>
        <link rel="stylesheet" href="bali.css">  <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description"  content="I'm making a web page for Padua Panda Agency to advertise a vacation in Bali, Indonesia.">
        <meta name="keywords"  content="beginner, html, css, Bali, Indonesia">
        <title>Padua Panda Travel Agency: Bali</title>
        <link rel+"shortcut icon"  href="favicon.icon">  <!-- favicon -->
    </head>
    
    <body>
    
    <!-- This the agency that this website is made for as well as the contact information -->   
    <h1>Padua Panda Travel Agency</h1>
        
        <p><b>Contact Us!</b></p>
        <ul>
            <li>Phone: 555-905-1982</li>
            <li>Email: info@paduapandatravel.org</li>
        </ul>
        
    <h2>Let's Go to Bali, Indonesia!</h2>
        
    <!-- Below are pictures, captions, and details that describe three popular activities that are offered in by the angency -->
    <figure id="bungalowfigure">
        <img id="bungalow" src="bungalow.jpeg" alt="place to stay in bali" title="This is a beautiful bungalow above the blue water"/>
        
        <figcaption>Enjoy your nights in Bali's beautful flowerbud
                    <br/>bungalows at Balangan Beach!</figcaption>
    </figure>
        
        <p class="bigtext">Balangan Beach is one of Bali's most popular vacation destinations. While on the beach, you have a perfect view of the beautiful limestone cliffs while soaking up some sun in the golden sand. To make things even better, it's just a two minute walk from the flowerbud bungalows!</p>
        
    <p class="nofloat"></p>
        
    <figure id="templefigure">
        <img id="temple" src="temple.jpeg" alt="This is the Dharma Durga Kutri temple in Bali." title="This is the Dharma Durga Kutri temple in Bali."/>
        
        <figcaption>Visit the Dharma Durga Kutri Temple! It's an
                    <br/>ancient historic site and a well known place of
                    <br/>worship.</figcaption>
    </figure>
        
        <p class="bigtext">The Dharma Durga Kutri Temple is a sacred and religious  site. Upon entering the lower level of the temple, your're faced with several pavillions as well as a beautiful array of statues dating back centuries ago! There's even a stone stairway leading you through the lush greenery of a Bayan tree forest.</p>

    <p class="nofloat"></p>
        
    <figure id="waterfallfigure">
        <img id="waterfall" src="waterfall.jpeg" alt="This is the Gitgit Waterfall in Bali." title="This is a the Gitgit Waterfall in Bali."/>
        <figcaption>Relax beside the Gitgit Waterfall's natural rock
                    <br/>pools. It's a breathtaking sight!</figcaption>
    </figure>
        
        <p class="bigtext">The Gitgit Waterfall is not only one of Bali's most picturesque falls, but also a popular place to take in the sensational sounds of the water pounding on the rocks. Take a dip in the refreshing thirty-five meter high waterfall but beware the myth; Local legend has it that couples who bathe together under the waterfall will not stay together!</p>
        
    <!--This is an unordered list of the additional activities in Bali--> 
    
<h2 class="nofloat">There's More!</h2> 
    <p>Here in Bali we also offer:</p>
            <ul>
                <li>Ziplining</li>
                <li>Snorkeling</li>
                <li>Cliff Diving</li>
                <li>Dance Classes</li>
                <li>Yoga Classes</li>
                <li>Spa</li>
            </ul>
        
    <!--This is un ordered list of steps taken afetr guests arrive-->
<h2>We've Got You Covered</h2>
    <p>Upon your arrival:</p>
            <ol>
                <li>You will experience the <i>Special Bali Welcome</i> — a warm welcome that includes traditional Indonesian music along with beautiful cowrie shell and stone necklaces.</li>
                <li>You will be led to your bungalow suite where you will immediately be served complementary snacks and drinks of your choice.</li>
                <li>You will be offered a soothing complementary masssage once settled in to your suite.</li>
            </ol>
    
    <h2>Join Us!</h2>
        
         <table> 
            
   <!--This is a table with the dates available for the trip to Bali--> 
    <thead>
        <tr>
            <th colspan="3">Available Tour Dates</th>
        </tr>
        <tr>
            <th>Spring 2019</th>
            <th>Summer 2019</th>
        </tr>
    </thead>
             
    <tbody>
        <tr>
            <td>April 7 - April 13</td>
            <td>June 2 - June 8</td>
        </tr>
        <tr>
            <td>April 14 - April 20</td>
            <td>June 9 - June 15</td>
        </tr>
        <tr>
            <td>April 28 - May 4</td>
            <td>June 16 - June 22</td>
        </tr>
        <tr>
            <td>May 5 - May 11</td>
            <td>June 30 - July 6</td>
        </tr>
        <tr>
            <td>May 12 - May 18</td>
            <td>July 14 - July 20</td>
        </tr>
        <tr>
            <td>May 19 - May 25</td>
            <td>July 28 - Aug 3</td>
        </tr>
        <tr>
            <td>May 26 - June 1</td>
            <td>August 11 - August 17</td>
        </tr>
    </tbody>
             
    <tfoot>
        <tr>
            <th colspan="2">Use code <i>BALI19</i> for <b>20%</b> off your trip!</th>
        </tr> 
    </tfoot>
             
        </table>
        
    <hr/>
        
    <!-- Below are reviews from past customers --> 
<h2>Reviews</h2>
        
    <p><b>"WOW WOW WOW!"</b></p>
        <blockquote>I got exactly what I paid for!!! I highly recommend going snorkeling. You'll see that Bali's ocean life is like no other! - Chioma Njoku</blockquote>
        
    <p><b>"I miss Bali already!"</b></p>
        <blockquote>I've been on many vacations but this one provided the best customer service ever! I'll definitely be coming back - Neil Hogan</blockquote>
    <p><b>"I had an pretty decent experience!"</b></p>
        <blockquote>My husband surprised me with this trip and it was such an amazing experience:) However, I do wish they had more vegan options but other than that, Padua Panda Agency will not disappoint! - Samantha Roberts</blockquote>
    
    <p><b>"The waves are to die for!!!"</b></p>
        <blockquote>The waves at Balangan Beach are like no other!! I highly recommend visiting especially if you're trying to ride some knarly waves! - Johnny Sun</blockquote>
        
        <br/>
    
    <!-- Below is a link that leads to further information about Bali, Indonesia --> 
        <p>For more information visit:</p>
        
        <ul>
        <li><a href="https://www.tripadvisor.com/Vacation_Packages-g294226-Bali-Vacations.html">Book a Trip to Bali!</a></li>
        </ul>
        
        <br/>
        
        <p><u>Reproduced for Educational Purposes Only</u></p>
              
    </body>
</html>